<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Configuración del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios en HTML</title>

    <!-- Hojas de estilo externas -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
</head>
<body>
    <!-- Formulario para entradas multitexto y datos validados -->
    <form action="" method="post"> 
        <!-- Campo para nombre -->
        Ingresa tu nombre:
        <input type="text" name="nombre"> 
        <br>

        <!-- Campo con validación nativa para formato de correo -->
        Ingresa tu correo:
        <input type="email" name="correo"> 
        <br>

        <!-- Área de texto multilínea con dimensiones de filas y columnas definidas -->
        Ingresa tus comentarios:
        <textarea name="comentarios" rows="1" cols="10"></textarea> 
        <br>

        <!-- Botones de formulario -->
        <input type="submit" value="enviar">
        <input type="reset" value="borrar">
    </form>
</body>
</html>
